    <!DOCTYPE html>

<html lang="pt-br">
    <head>
    	<meta charset="utf-8">
    	<title>Client</title>
    	<link rel="stylesheet"  href="cliente.">
    
    <style>
    	html, body{
    		height: 100%;width: 100%;
    		padding: 0;
    		margin: 0;
    		border: 0;
    	}
    	.container{
    		width: 100%;height: 100%;
    		background-image: url('./business.jpg');
    		background-size: cover;
    		background-repeat: no-repeat;
    		background-position: center center;
    		display: flex;
    		justify-content: center;
    		align-items: center;
    		


    	}	

    	.login{
    		

    		width: 100%;
    		max-width: 400px;
    		height: 350px;
    		border-radius: 5px;
    		background: #ffffff45;
    		border: 15px solid #ffffff40 ;

    		display: flex;
    		flex-direction: column;
    		justify-content: center;
    		align-items: center;

    	}

    	input{
    		width: 90%;
    		height: 40px;
    		border-radius: 5px;
    		margin: 10px 0;
    		border: 3px solid black10;
    		font-family: arial;
    		text-transform: uppercase;
    		color: black;

    	}
    	a{
    		font-family: arial;
    		font-size: 16;
    		color: white;
    		text-transform: uppercase;
    		word-spacing: 5px;
    		margin: 5px;

    	}

    </style>
   </head>

<body>

<div class="container">
		<div class="login">
			<input type="email" placeholder="email">
			<input type="password" placeholder="password">
			<input type="submit" placeholder="enter">
			<a href="Trabalho.html";>I´m not costumer / studant</a>


		</div>
	</div>

</body>


</html>